rem low = on
rem umb = on
rem ems = on
rem mouse = on
wp = 6
rem scale = 1
rem color = on

rem			0 - Black	1 - Blue	2 - Green 	3 - Aqua 	4 - Red 	5 - Purple	6 - Yellow 	7 - White 		8 - Gray	9 - Lt Blue		10 - Lt Green	11 - Lt Aqua	12 - Lt Red		13- Lt Purple	14 - Lt Yellow	15 - Bright White
colors =	(16,16,16)	#1040B1		(0,152,0)	(0,144,176)	(176,32,64)	(144,0,176)	(208,96,0)	(192,192,192)	(96,96,96)	(40,136,255)	(120,184,0)		(144,244,224)	(216,72,48)		(224,244,255)	(244,224,128)	(240,240,240)



rem lins = 43
rem cols = 90

font = consolas
frame = on
WINDOW = 65, 20:20


LPT1 = "c:\windows\system32\notepad.exe" #lpt1.txt
COM1 = c:\windows\system32\notepad.exe #com1.txt
rem LPT1 = /SEL2 /CPIA /LEFT0.50 /TOP0.50
rem LPT2 = d:\PrFile\spool.txt
rem LPT3 = dummy
rem COM1 = /SEL /SEL2 /RTF /CPIA /LEFT0.50 /TOP0.50 /65

